# SOAP.WebService

./: .gitattributes  Dockerfile  README.md  SOAP.WebService.slnx  compose.yaml
.github/workflows/: deploy.yaml  soap.yaml  soap.yaml.yml
SOAP.WebService.API/: .gitattributes  Dockerfile  Program.cs  SOAP.WebService.API.csproj  SOAP.WebService.API.http  appsettings.Development.json  appsettings.Docker.json
SOAP.WebService.API/Attributes/: ApiKeyAuthAttribute.cs
SOAP.WebService.API/Controllers/: WeatherForecastController.cs
SOAP.WebService.API/Presentation/Controllers/: AuthController.cs  ScanResultController.cs  WeatherForecastController.cs  WorkflowRunController.cs
SOAP.WebService.API/Presentation/Services/: ApiKeyService.cs  WorkflowRunDetailsService.cs
SOAP.WebService.API/Properties/: launchSettings.json
SOAP.WebService.Core/: SOAP.WebService.Core.csproj
SOAP.WebService.Core/Configuration/Settings/: ApiKeySettings.cs  AppSettings.cs  AwsSettings.cs  (+1 more)
SOAP.WebService.Core/Database/: SoapDbContext.cs
SOAP.WebService.Core/Entities/: ApiKeyAssociation.cs  Finding.cs  ScanResult.cs  WorkflowRun.cs
SOAP.WebService.Core/Mappers/: FindingMapper.cs  ScanResultMapper.cs  WorkflowRunMapper.cs  WorkflowRunResponseMapper.cs
SOAP.WebService.Infrastructure/: SOAP.WebService.Infrastructure.csproj
SOAP.WebService.Infrastructure/Database/: SoapDbContext.cs
SOAP.WebService.Infrastructure/Migrations/: 20260614020106_InitialCreate.Designer.cs  20260614020106_InitialCreate.cs  20260615223204_AddApiKeyAssociations.Designer.cs  20260615223204_AddApiKeyAssociations.cs  20260620005724_AddSeverity.Designer.cs  20260620005724_AddSeverity.cs  SoapDbContextModelSnapshot.cs
SOAP.WebService.Infrastructure/Repositories/: ApiKeyAssociationRepository.cs  FindingRepository.cs  ScanResultRepository.cs  WorkflowRunRepository.cs
SOAP.WebService.Models/: WeatherForecast.cs
SOAP.WebService.Models/Enums/: SeverityLevel.cs
SOAP.WebService.Models/Requests/: FindingRequest.cs  LoginRequest.cs  ScanResultCreateRequest.cs  WorkflowRunCreateRequest.cs
SOAP.WebService.Models/Responses/: ApiKeyResponse.cs  FindingResponse.cs  LoginResponse.cs  ScanResultReponse.cs  ScanResultResponse.cs  WorkflowRunDetailsResponse.cs  WorkflowRunResponse.cs
initdb/: init.sql
(+7 files in other folders)
